// Задание №1. Дочерние элементы в DOM
// Для страницы:
// <html>
// <body>
//     <div>Пользователи:</div>
//     <ul>
//         <li>Джон</li>
//         <li>Пит</li>
//     </ul>
// </body>
// </html>
// Как получить:
// • Напишите код, который получит элемент <div>?
// • Напишите код, который получит <ul>?
// • Напишите код, который получит второй <li> (с именем Пит)?




// Задание №2. Соседи
// Если elem – произвольный узел DOM-элемента…
// • Правда, что elem.lastChild.nextSibling всегда равен null?
// • Правда, что elem.children[0].previousSibling всегда равен null ?
// Задание №3. Выделите ячейки по диагонали
// Напишите код, который выделит красным цветом все ячейки в таблице по диагонали.
// Вам нужно получить из таблицы <table> все диагональные <td> и выделить их, 
// используя код:
// // в переменной td находится DOM-элемент для тега <td>
// td.style.backgroundColor = 'red';
// Результат:




// Задание №3. Поиск элементов
// Вот документ с таблицей и формой. Как найти?…
// • Таблицу с id="age-table".
// • Все элементы label внутри этой таблицы (их три).
// • Первый td в этой таблице (со словом «Age»).
// • Форму form с именем name="search".
// • Первый input в этой форме.
// • Последний input в этой форме.
// Используйте код файла table.html и браузерные инструменты разработчика:
// <html>
// <body>
//  <form name="search">
//  <label>Search the site:
//  <input type="text" name="search">
//  </label>
//  <input type="submit" value="Search!">
//  </form>
//  <hr>
//  <form name="search-person">
//  Search the visitors:
//  <table id="age-table">
//  <tr>
//  <td>Age:</td>
//  <td id="age-list">
//  <label>
//  <input type="radio" name="age" value="young">less than 18</label>
//  <label>
//  <input type="radio" name="age" value="mature">18-50</label>
//  <label>
//  <input type="radio" name="age" value="senior">more than 50</label>
//  </td>
//  </tr>
//  <tr>
//  <td>Additionally:</td>
//  <td>
//  <input type="text" name="info[0]">
//  <input type="text" name="info[1]">
//  <input type="text" name="info[2]">
//  </td>
//  </tr>
//  </table>
//  <input type="submit" value="Search!">
//  </form>
// </body>
// </html>



/* Задание №4. Подсчет потомков
Есть дерево, структурированное как вложенные списки ul/li.
Напишите код, который выведет каждый элемент списка <li>:
1. Какой в нём текст (без поддерева) ?
2. Какое число потомков – всех вложенных <li> (включая глубоко вложенные) ? */




/* Задание №5. Свойство nodeType
Что выведет этот код?
<html>
<body>
 <script>
    alert(document.body.lastChild.nodeType);
 </script>
</body>
</html> */






// Задание №6. Тег в комментарии
// Что выведет этот код?
// <script>
//  let body = document.body;
//  body.innerHTML = "<!--" + body.tagName + "-->";
//  alert( body.firstChild.data ); // что выведет?
// </script>




// Задание №7. Где в DOM-иерархии "document"?
// Дайте ответы на вопросы:
// 1. Объектом какого класса является document?
// 2. Какое место он занимает в DOM-иерархии?
// 3. Наследует ли он от Node или от Element, или может от HTMLElement?





// Задание №8. Очистите элемент
// Создайте функцию clear(elem), которая удаляет всё содержимое из elem.
// <ol id="elem">
//  <li>Привет</li>
//  <li>Мир</li>
// </ol>
// <script>
//  function clear(elem) { 
// /* ваш код */ 
// }
//  clear(elem); // очищает список
// </script>





// Задание №9. Почему остаётся "aaa"?
// Запустите этот пример. Почему вызов remove не удалил текст "aaa"?
// <table id="table">
//  aaa
//  <tr>
//  <td>Тест</td>
//  </tr>
// </table>
// <script>
//  alert(table); // таблица, как и должно быть
//  table.remove();
//  // почему в документе остался текст "ааа"??
// </script>





// Задание №10. Создайте список
// Напишите интерфейс для создания списка.
// Для каждого пункта:
// 1. Запрашивайте содержимое пункта у пользователя с помощью prompt.
// 2. Создавайте элемент <li> и добавляйте его к <ul>.
// 3. Процесс прерывается, когда пользователь нажимает Esc или вводит пустую 
// строку.
// Все элементы должны создаваться динамически.
// Если пользователь вводит HTML-теги -– пусть в списке они показываются как обычный 
// текст.





// Задание №11. Вставьте HTML в список
// Напишите код для вставки <li>2</li><li>3</li> между этими двумя <li>:
// <ul id="ul">
//  <li id="one">1</li>
//  <li id="two">4</li>
// </ul>